/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.jeremyfeinstein.slidingmenu.lib;

public final class R {
	public static final class id {
		public static final int fullscreen = 0x7f050003;
		public static final int slidingmenumain = 0x7f05016f;
		public static final int selected_view = 0x7f050004;
		public static final int left = 0x7f050000;
		public static final int margin = 0x7f050002;
		public static final int right = 0x7f050001;
	}
	public static final class layout {
		public static final int slidingmenumain = 0x7f030051;
	}
	public static final class styleable {
		public static final int SlidingMenu_mode = 0;
		public static final int SlidingMenu_fadeEnabled = 10;
		public static final int SlidingMenu_selectorDrawable = 13;
		public static final int SlidingMenu_behindOffset = 3;
		public static final int SlidingMenu_viewAbove = 1;
		public static final int SlidingMenu_selectorEnabled = 12;
		public static final int SlidingMenu_behindScrollScale = 5;
		public static final int SlidingMenu_shadowWidth = 9;
		public static final int SlidingMenu_behindWidth = 4;
		public static final int SlidingMenu_touchModeAbove = 6;
		public static final int[] SlidingMenu = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d };
		public static final int SlidingMenu_viewBehind = 2;
		public static final int SlidingMenu_shadowDrawable = 8;
		public static final int SlidingMenu_fadeDegree = 11;
		public static final int SlidingMenu_touchModeBehind = 7;
	}
	public static final class attr {
		public static final int shadowWidth = 0x7f010009;
		public static final int shadowDrawable = 0x7f010008;
		public static final int viewAbove = 0x7f010001;
		public static final int behindScrollScale = 0x7f010005;
		public static final int touchModeAbove = 0x7f010006;
		public static final int touchModeBehind = 0x7f010007;
		public static final int mode = 0x7f010000;
		public static final int selectorDrawable = 0x7f01000d;
		public static final int behindWidth = 0x7f010004;
		public static final int fadeDegree = 0x7f01000b;
		public static final int selectorEnabled = 0x7f01000c;
		public static final int behindOffset = 0x7f010003;
		public static final int fadeEnabled = 0x7f01000a;
		public static final int viewBehind = 0x7f010002;
	}
}
